<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Project 2 Translation Test 2</label>
        <name>PRJ2_Project_2_Test_2__c</name>
        <picklistValues>
            <masterLabel>Project 1 Value 1</masterLabel>
            <translation><!-- Project 1 Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project 1 Value 2</masterLabel>
            <translation><!-- Project 1 Value 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project 2 Value A</masterLabel>
            <translation><!-- Project 2 Value A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project 2 Value B</masterLabel>
            <translation><!-- Project 2 Value B --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
